#include <stdio.h>

int main()
{
    int a = 100;
    char b;
    scanf("%d", &a); // 버퍼에 개행문자를 무시하고 그 뒤에 이어져나오는 값이 정수가 아니면 a는 개행문자를 전부 버리고 그 뒤의 값은 버퍼에 놔둠
    scanf("%c", &b); // 그래서 "A"가 입력되면 한번의 입력으로 b에 입력됨
    printf("%d ", a);
    printf("%s\n", b);
}

// 입력 3
// 출력 3 10 : 개행문자 "\n"이 %c에 바로 들어가기 때문에 3만 입력해도 바로 출력됨

// 입력 a
// 출력 100 97